<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: rgb(0, 204, 255);
      }

      .topnav a.active {
        background-color: #2f00ff;
        color: white;
      }
    </style>
    <style>
      .thumb img {
        border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
        padding: 10px; /* Расстояние от картинки до рамки */
        background: #666; /* Цвет фона */
        margin-right: 2%; /* Отступ справа */
        margin-bottom: 40px; /* Отступ снизу */
        margin-top: 10%;
      }
      .thumb1 img {
        border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
        padding: 10px; /* Расстояние от картинки до рамки */
        background: #666; /* Цвет фона */
        margin-right: 2%; /* Отступ справа */
        margin-bottom: 40px; /* Отступ снизу */
      }
    </style>
    <style>
      footer {
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
      }
    </style>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
      body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
    
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="tel:+994504910000">+994504910000</a>
          <p><a href="mailto: sale@hrplast.az"> sale@hrplast.az</a></p>
          <a href="https://www.google.com/maps/place/Viaduct+Rd,+Baku,+Azerbaijan/@40.452545,49.6813533,284m/data=!3m1!1e3!4m14!1m8!3m7!1s0!2zNDDCsDI3JzA5LjkiTiA0OcKwNDAnNTMuNCJF!3b1!7e2!8m2!3d40.4527527!4d49.6815031!3m4!1s0x40308460fdf97227:0xf50d90d71a5048ff!8m2!3d40.4529425!4d49.6815582">Navigation</a>
        </div>
      </div> 
    </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="img_mountains_wide.jpg" style="width: 100%" />
        <div class="text"></div>
      </div>
 <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="img_snow_wide.jpg" style="width: 100%" />
        <div class="text"></div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <p class="thumb">
      <img src="images/foto1.jpg" alt="Фотография 1" width="180" height="180" />
      <img src="images/foto2.jpg" alt="Фотография 2" width="180" height="180" />
      <img src="images/foto3.jpg" alt="Фотография 3" width="180" height="180" />
      <img src="images/foto4.jpg" alt="Фотография 4" width="180" height="180" />
      <img src="images/foto5.jpg" alt="Фотография 5" width="180" height="180" />
      <img src="images/foto6.jpg" alt="Фотография 6" width="180" height="180" />
      <img src="images/foto7.jpg" alt="Фотография 6" width="180" height="180" />
    </p>
    <footer>
      <a href="tel:+994504910000">+994504910000</a>
      <p><a href="mailto: sale@hrplast.az"> sale@hrplast.az</a></p>
    </footer>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
